[sam]
defnames=prod_pid_R16-03-03-mixedcalib.a_fd_genie_fluxswap_fhc_nova_v08_full_v1_cosmic-overlay-removenoise
number_of_files=1

[working folder]
# Please do change this line. Don't flood my work area. Many Thanks.
path=/nova/ana/users/slin/validation_files/auto_reco_validation_test

[grid configuration]
# Leave jobname empty for auto generation (will make same as defname).
jobname=
# Leave c empty for auto fcl generation.
c=
# Please do provide your own grid output desination.
dest=/pnfs/nova/scratch/users/slin/validation/auto_reco_validation_test
# If empty, official builds will be used.
testrel=
tag=development
histTier=hist
# Leave maxopt empty
maxopt=
G=nova
njobs=4
files_per_job=25
# Leave opportunistic empty
opportunistic=
# Leave copyOut empty
copyOut=
# Leave print_jobsub empty
print_jobsub=
expected_lifetime=medium

[art modules]
# A complete list:
# calhitana, slicerana, multihoughana, elasticarmsana, houghvertexana, fuzzykana,
# kalmantrackana, breakpointana, bpfenergyana, cosmictrackana, windowtrackana
enabled=calhitana, slicerana, multihoughana, elasticarmsana, houghvertexana, fuzzykana, kalmantrackana, breakpointana, bpfenergyana, cosmictrackana, windowtrackana
